# README #

### How its working? ###

First there is a request from frontend the backend listens the request(event), then the backend again sends the request to python, then python processes the request and emits a event the backend again listens the request from python and emits a event to frontend.

* The image is first converted to base64 and typecasted to string that string sent to nodeJs and from  nodeJs its again sent to frontend.



### Issues faced ###

* while converting the data using pickle, the data gets converted to array buffer while send it to the server(NodeJs) to solve the base64 encoding is used and typecasted to string and sent to the server.